doctype html
html
  head
    meta charset="utf-8"
    title
      - if content_for :title
        ==> content_for :title
        ' /
      ' Hanami Ephemeral Chat
    meta name="title" content="Hanami Ephemeral Chat"
    link rel="stylesheet" type="text/css" href=assets["main/public.css"]
    script src=assets["main/public.js"] defer=true

  body
    div.container
      == yield
